{
  "name": "welcome-inventti-ascii",
  "version": "1.0.0",
  "description": "Imprime a logo da Inventti em ASCII Art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inventti-Marcel/welcome-inventti-ascii.git"
  },
  "keywords": [
    "Inventti"
  ],
  "author": "Marcel Zanluca <marcel@inventti.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inventti-Marcel/welcome-inventti-ascii/issues"
  },
  "homepage": "https://github.com/Inventti-Marcel/welcome-inventti-ascii#readme"
}
